#! /bin/bash
# CPU time 
#PBS -l cput=100:00:00
# n procs, here OMP_NUM_THREADS=4 
#PBS -l select=1:ncpus=4
# job name
#PBS -N 6724c4de48da4.nci
# Request that regular output and terminal output go to the same file
#PBS -j oe

nci_id=6724c4de48da4
StartDir=$PBS_O_WORKDIR
DownDir=/scratchbeta/contrera/nciweb/to_download
# Check if the to_download dir exists, otherwise create
if [ ! -d $DownDir ]; then mkdir $DownDir ; fi

# Designating scratch directory...
SCRATCHDIR=/scratchbeta/$USER/nciweb/$nci_id
cd $SCRATCHDIR

export NCIPLOT_HOME=/home/contrera/src_nciplot_4.2.1_alpha
export OMP_NUM_THREADS=4

# Checking if there is no already existing process
module load intel/intel-fc-18.0/18.0
is_running=0
echo $is_running
if [[ $is_running != 0 ]]; then
    exit
fi

# Let .log know calculations started
echo "NCIplot launched!" >> ${SCRATCHDIR}/${nci_id}.log
bash ~/nciweb/mail_launch.sh ${SCRATCHDIR}/${nci_id}.log 2> /dev/null
# Launch calculations!
${NCIPLOT_HOME}/nciplot < ${SCRATCHDIR}/${nci_id}.nci > ${SCRATCHDIR}/${nci_id}.out
echo "NCIplot job finished!" >> ${SCRATCHDIR}/${nci_id}.log
# Plotting
./plot_ints.sh ${SCRATCHDIR}/${nci_id}.out 2> /dev/null

# Cleaning
rm -rf *.sh 2> /dev/null

# Compressing cubes and cleaning more
gzip -q 6724c4de48da4-dens.cube  &> /dev/null
gzip -q 6724c4de48da4-grad.cube  &> /dev/null
rm -f 6724c4de48da4-*.cube  &> /dev/null

# Compressing the entire directory
cd ..  && tar -zcvf ${nci_id}.tar.gz ${nci_id}/ &> /dev/null
# Moving things that we will download to another directory
mv ${nci_id}.tar.gz $DownDir
sync
exit
