* Interval: [-0.1,0.1] 
  Int Vol rho^n 
    n=1.0 : 71.15176676
    n=2.5 : 4.58434344
  Int Vol sign(l2)*(rho)^n 
    n=1.0 : -29.06970539
    n=2.5 : -3.77444610
  Int Area rho^n 
    n=1.0 : 37.99811099
    n=2.5 : 8.02996566
 
* Interval: [-0.1,-0.02] 
  Int Vol rho^n 
    n=1.0 : 11.81614231
    n=2.5 : 0.17816473
  Int Vol sign(l2)*(rho)^n 
    n=1.0 : -11.81614231
    n=2.5 : -0.15887161
 
* Interval: [-0.02,0.02] 
  Int Vol rho^n 
    n=1.0 : 2.09833235
    n=2.5 : 0.00407909
  Int Vol sign(l2)*(rho)^n 
    n=1.0 : 1.53423109
    n=2.5 : 0.00274006
 
* Interval: [0.02,0.1] 
  Int Vol rho^n 
    n=1.0 : 15.08267111
    n=2.5 : 0.21669986
  Int Vol sign(l2)*(rho)^n 
    n=1.0 : 15.08267111
    n=2.5 : 0.19581650
