* Interval: [-0.1,0.1] 
  Int Vol rho^n 
    n=1.0 : 76.87971072
    n=2.5 : 4.89257273
  Int Vol sign(l2)*(rho)^n 
    n=1.0 : -30.86874911
    n=2.5 : -4.02376440
  Int Area rho^n 
    n=1.0 : 40.46732791
    n=2.5 : 8.48171943
 
* Interval: [-0.1,-0.02] 
  Int Vol rho^n 
    n=1.0 : 12.68915291
    n=2.5 : 0.19158821
  Int Vol sign(l2)*(rho)^n 
    n=1.0 : -12.68915291
    n=2.5 : -0.17049023
 
* Interval: [-0.02,0.02] 
  Int Vol rho^n 
    n=1.0 : 2.37241455
    n=2.5 : 0.00454498
  Int Vol sign(l2)*(rho)^n 
    n=1.0 : 1.74989482
    n=2.5 : 0.00306102
 
* Interval: [0.02,0.1] 
  Int Vol rho^n 
    n=1.0 : 16.61722734
    n=2.5 : 0.23858592
  Int Vol sign(l2)*(rho)^n 
    n=1.0 : 16.61722734
    n=2.5 : 0.21540150
