* Interval: [-0.1,0.1] 
  Int Vol rho^n 
    n=1.0 : 78.39187746
    n=2.5 : 5.52103609
  Int Vol sign(l2)*(rho)^n 
    n=1.0 : -34.53505197
    n=2.5 : -4.63578388
  Int Area rho^n 
    n=1.0 : 51.23935965
    n=2.5 : 10.86922909
 
* Interval: [-0.1,-0.02] 
  Int Vol rho^n 
    n=1.0 : 11.86657341
    n=2.5 : 0.19018565
  Int Vol sign(l2)*(rho)^n 
    n=1.0 : -11.86657341
    n=2.5 : -0.17146314
 
* Interval: [-0.02,0.02] 
  Int Vol rho^n 
    n=1.0 : 1.95000379
    n=2.5 : 0.00374412
  Int Vol sign(l2)*(rho)^n 
    n=1.0 : 1.53213018
    n=2.5 : 0.00276552
 
* Interval: [0.02,0.1] 
  Int Vol rho^n 
    n=1.0 : 15.38445003
    n=2.5 : 0.22261686
  Int Vol sign(l2)*(rho)^n 
    n=1.0 : 15.38445003
    n=2.5 : 0.20208436
